{
  "name": "materialize-vue",
  "version": "0.0.0",
  "description": "A high quality component library based on materialize & vue 2.x",
  "author": "vue-materialize",
  "main": "lib/mvui.common.js",
  "files": [
    "lib",
    "src",
    "packages"
  ],
  "scripts": {
    "//": "使用 yarn 或者 npm 安装依赖",
    "bootstrap": "yarn || npm i",
    "//": "新建组件，比如，新建按钮组件 npm run new button",
    "new": "node build/bin/new.js",
    "//": "构建项目入口 src/index.js",
    "build:file": "node build/bin/build-entry.js",
    "//": "使用 gulp 构建主题，并从 packages/theme-default 复制到 lib/theme-default 目录下",
    "build:theme": "gulp build --gulpfile ./build/bin/build-style.js && cp-cli packages/theme-default/lib lib/theme-default",
    "//": "使用 babel 构建工具文件 src/**",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "//": "清除构建生成的文件：lib 目录、组件 lib 目录、测试覆盖率、组件 node_modules 目录",
    "clean": "rimraf lib && rimraf packages/*/lib && rimraf test/**/coverage && lerna clean --yes",
    "//": "开发文档：安装依赖，构建项目入口， 然后开启 webpack dev server",
    "dev": "npm run bootstrap && npm run build:file && webpack-dev-server --content-base ./document --open --inline --hot --watch --config ./build/webpack.dev.conf.js",
    "//": "开发组件：构建项目入口 -> 然后开启 webpack dev server",
    "dev:play": "npm run build:file && cross-env PLAY_ENV=true webpack-dev-server --content-base ./playground --open --inline --hot --watch --config ./build/webpack.dev.conf.js",
    "//": "生产构建：清除文件 -> 构建入口文件 -> 执行 eslint -> 构建 commonjs 规范 npm 入口文件、构建单个组件文件、构建 umd 规范 unpkg 入口文件、构建工具文件、构建主题",
    "dist": "npm run clean && npm run build:file && npm run lint && webpack --config ./build/webpack.common.conf.js --progress && webpack --config ./build/webpack.component.conf.js --progress && webpack --config ./build/webpack.prod.conf.js --progress && npm run build:utils && npm run build:theme",
    "//": "部署构建：构建项目入口文件 -> 开启生产环境，生成文档 document/mvui -> 写入 CNAME",
    "deploy:build": "npm run build:file && cross-env NODE_ENV='production' webpack --config ./build/webpack.dev.conf.js && echo mvui.savoygu.com>>document/mvui/CNAME",
    "//": "部署到 gh-pages：部署构建 -> 上传文档到远程 gh-pages 分支 -> 移除文档生成目录",
    "//": "加入 Travis CI 之后，通过 Travis CI 部署到 gh-pages",
    "deploy": "npm run deploy:build && gh-pages -d document/mvui --remote origin && rimraf document/mvui",
    "//": "发布：安装依赖 -> 发布之前对git 进行状态、冲突、版本差异检测 -> 发布到 npm",
    "pub": "npm run bootstrap && sh buid/git-release.sh && sh build/release.sh",
    "//": "单元测试",
    "unit": "cross-env BABEL_ENV=test karma start ./test/unit/karma.conf.js --single-run",
    "//": "端到端测试",
    "e2e": "node test/e2e/runner.js",
    "//": "单元测试 & 端到端测试",
    "test": "npm run unit && npm run e2e",
    "//": "eslint 检测",
    "lint": "eslint --ext .js,.vue src packages build test/unit/specs test/e2e/specs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vue-materialize/materialize-vue.git"
  },
  "homepage": "http://mvui.vue-materialize.io",
  "keywords": [
    "vue-materialize",
    "vue",
    "component",
    "materialize"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-materialize/materialize-vue/issues"
  },
  "unpkg": "lib/index.js",
  "style": "lib/theme-default/index.css",
  "dependencies": {},
  "peerDependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^3.5.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.5",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "file-save": "^0.2.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "gh-pages": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0",
    "json-templater": "^1.1.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "lerna": "^2.0.0",
    "lolex": "^1.5.2",
    "mocha": "^3.2.0",
    "node-sass": "^4.0.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.18.2",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^0.5.8",
    "vue": "^2.3.3",
    "vue-loader": "^12.1.0",
    "vue-router": "^2.6.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.0.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
